<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Happy Valentine's Day, Chidinma!</title>

  <link rel="stylesheet" href="styles.css">

  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

  <div class="container">

    <!-- Feature 1: Header with Animation -->

    <header>

      <h1>Happy Valentine's Day, Chidinma!</h1>

      <p>From [Ademoyewa] with ❤️</p>

    </header>

    <!-- Feature 2: Heart Animation Background -->

    <div class="heart-background"></div>

    <!-- Feature 3: Personalized Message -->

    <section class="message">

      <h2>My Dearest Chidinma,</h2>

      <p>

        Words seem inadequate to express the depth of my love for you. I know things are still early and not fully developed yet, 

        but I am able to still say that in this short period, you've been the best. I hope soon I'll be able to say that you are 

        the sunshine that brightens my days, the moon that illuminates my nights, the very air that I breathe.

      </p>

      <p>

        You've shown me the true meaning of love, a love that is both passionate and tender, a love that fills my heart with an 

        overwhelming joy. With you, I've found my safe haven, my confidante, my very own. You inspire me to be a better person, 

        you challenge me to grow, and you accept me with my flaws and all.

      </p>

      <p>

        This Valentine's Day, I want to reaffirm my unwavering affection for you. I cherish every moment we share, and I love you 

        more than words can say.

      </p>

      <p>Forever yours,<br>[Your Friend's Name]</p>

    </section>

    <!-- Feature 4: Love Meter -->

    <section class="love-meter">

      <h2>Our Love Meter</h2>

      <div class="meter">

        <div class="fill" style="width: 100%;"></div>

      </div>

      <p>100% Pure Love ❤️</p>

    </section>

    <!-- Feature 5: Countdown Timer -->

    <section class="countdown">

      <h2>Countdown to Our Next Date</h2>

      <div id="countdown-timer">

        <span id="days"></span> Days

        <span id="hours"></span> Hours

        <span id="minutes"></span> Minutes

        <span id="seconds"></span> Seconds

      </div>

    </section>

    <!-- Feature 6: Interactive Love Quiz -->

    <section class="quiz">

      <h2>How Well Do You Know Me?</h2>

      <div class="quiz-questions">

        <p>What is my favorite color?</p>

        <button class="quiz-option" data-answer="blue">Blue</button>

        <button class="quiz-option" data-answer="red">Red</button>

        <button class="quiz-option" data-answer="green">Green</button>

      </div>

      <p class="quiz-result"></p>

    </section>

    <!-- Feature 7: Love Notes -->

    <section class="love-notes">

      <h2>Love Notes for You</h2>

      <div class="notes">

        <p>You make me the happiest person alive.</p>

        <p>I love the way you laugh.</p>

        <p>You are my everything.</p>

      </div>

    </section>

    <!-- Feature 8: Heart Cursor -->

    <div class="heart-cursor"></div>

    <!-- Feature 9: Confetti Animation -->

    <canvas id="confetti-canvas"></canvas>

    <!-- Feature 10: Footer -->

    <footer>

      <p>Created with love by [Ademoyewa] for Chidinma ❤️</p>

    </footer>

  </div>

  <script src="script.js"></script>

</body>

</html>