* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: 'Roboto', sans-serif;

  background-color: #ffebee;

  color: #c62828;

  line-height: 1.6;

  overflow-x: hidden;

}

.container {

  max-width: 800px;

  margin: 0 auto;

  padding: 20px;

  text-align: center;

}

header h1 {

  font-family: 'Pacifico', cursive;

  font-size: 3rem;

  margin-bottom: 10px;

  animation: float 3s infinite;

}

@keyframes float {

  0%, 100% { transform: translateY(0); }

  50% { transform: translateY(-10px); }

}

header p {

  font-size: 1.2rem;

  color: #e53935;

}

.heart-background {

  position: fixed;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%23ff6f61" d="M50 90.7L10 50.7l10-10 30 30 30-30 10 10z"/></svg>') repeat;

  opacity: 0.1;

  z-index: -1;

}

.message {

  margin: 40px 0;

  padding: 20px;

  background-color: #fff;

  border-radius: 10px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.message h2 {

  font-family: 'Pacifico', cursive;

  font-size: 2rem;

  margin-bottom: 10px;

}

.message p {

  font-size: 1.1rem;

  color: #333;

}

.love-meter {

  margin: 40px 0;

}

.love-meter h2 {

  font-family: 'Pacifico', cursive;

  font-size: 2rem;

  margin-bottom: 20px;

}

.meter {

  width: 100%;

  height: 20px;

  background-color: #e0e0e0;

  border-radius: 10px;

  overflow: hidden;

}

.fill {

  height: 100%;

  background-color: #e53935;

}

.countdown {

  margin: 40px 0;

}

.countdown h2 {

  font-family: 'Pacifico', cursive;

  font-size: 2rem;

  margin-bottom: 20px;

}

#countdown-timer {

  font-size: 1.5rem;

  font-weight: bold;

}

.quiz {

  margin: 40px 0;

}

.quiz h2 {

  font-family: 'Pacifico', cursive;

  font-size: 2rem;

  margin-bottom: 20px;

}

.quiz-option {

  margin: 5px;

  padding: 10px 20px;

  background-color: #e53935;

  color: #fff;

  border: none;

  border-radius: 5px;

  cursor: pointer;

}

.quiz-option:hover {

  background-color: #c62828;

}

.quiz-result {

  margin-top: 10px;

  font-size: 1.2rem;

}

.love-notes {

  margin: 40px 0;

}

.love-notes h2 {

  font-family: 'Pacifico', cursive;

  font-size: 2rem;

  margin-bottom: 20px;

}

.notes p {

  font-size: 1.1rem;

  color: #333;

  margin-bottom: 10px;

}

.heart-cursor {

  position: fixed;

  width: 20px;

  height: 20px;

  background-color: #e53935;

  border-radius: 50%;

  pointer-events: none;

  transform: translate(-50%, -50%);

}

footer {

  margin-top: 40px;

  font-size: 1rem;

  color: #e53935;

}

/* Mobile Responsiveness */

@media (max-width: 768px) {

  header h1 {

    font-size: 2rem;

  }

  .message h2, .love-meter h2, .countdown h2, .quiz h2, .love-notes h2 {

    font-size: 1.5rem;

  }

  .message p, .notes p {

    font-size: 1rem;

  }

  #countdown-timer {

    font-size: 1.2rem;

  }

}